{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.151531869454609,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armUpdateConeScoreHigh",
          "armUpdateDeployTrue",
          "wait(1.2)",
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 2.7547983301094807,
        "y": 4.796050617742261
      },
      "prevControl": {
        "x": 2.4710971987859223,
        "y": 4.796050617742261
      },
      "nextControl": {
        "x": 2.97176252472163,
        "y": 4.796050617742261
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.712362877717208,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.091223026412389,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.9872197143538255,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armUpdateCubeLow",
          "armUpdateDeployTrue",
          "intakeSetPower(1.0)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.317578789003732,
        "y": 4.55
      },
      "prevControl": {
        "x": 6.154696817239569,
        "y": 4.574183185456242
      },
      "nextControl": {
        "x": 6.154696817239569,
        "y": 4.574183185456242
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeSetPower(0.1)",
          "armUpdateDeployFalse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.1128649989111676,
        "y": 4.71140868101993
      },
      "prevControl": {
        "x": 4.167162129764051,
        "y": 4.71140868101993
      },
      "nextControl": {
        "x": 2.058567868058284,
        "y": 4.71140868101993
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "driveTurnToAngle(0)",
          "armUpdateCubeScoreHigh",
          "armUpdateDeployTrue"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.335253857383606,
        "y": 4.562747727492602
      },
      "nextControl": {
        "x": 2.335253857383606,
        "y": 4.562747727492602
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtake",
          "armUpdateDeployFalse"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2068341687703787,
        "y": 4.71339041803448
      },
      "prevControl": {
        "x": 2.6561110024389687,
        "y": 4.71339041803448
      },
      "nextControl": {
        "x": 3.701267638089699,
        "y": 4.71339041803448
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.847047262607646,
        "y": 4.1588251106531375
      },
      "prevControl": {
        "x": 5.105005221219752,
        "y": 4.900867152041034
      },
      "nextControl": {
        "x": 6.160497218953622,
        "y": 3.84537515430716
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.256943359367769,
        "y": 3.387255987339963
      },
      "prevControl": {
        "x": 5.931437635470025,
        "y": 3.495757895305879
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}