{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.98,
        "y": 0.6715318694546091
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armUpdateConeScoreHigh",
          "armUpdateDeployTrue",
          "wait(2.0)",
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.643615364327696,
        "y": 0.7
      },
      "nextControl": {
        "x": 3.9563846356723036,
        "y": 0.7
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.516298868676442,
        "y": 0.7
      },
      "nextControl": {
        "x": 5.016964194612148,
        "y": 0.7
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.662972124803023,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.360615012824542,
        "y": 0.9500000000000002
      },
      "nextControl": {
        "x": 5.937828961439644,
        "y": 0.9500000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "driveTurnToNearest90"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.9353325679298035,
        "y": 0.9500000000000002
      },
      "nextControl": {
        "x": 6.9353325679298035,
        "y": 0.9500000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeSetPower(0.1)",
          "armUpdateDeployFalse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.554297130852878,
        "y": 0.7
      },
      "nextControl": {
        "x": 4.1332557263742,
        "y": 0.7
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "driveTurnToAngle(0)",
          "armUpdateCubeScoreHigh",
          "armUpdateDeployTrue"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.472634174206439,
        "y": 0.7
      },
      "nextControl": {
        "x": 3.1687321751197968,
        "y": 0.7
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.4695914535655112,
        "y": 0.588336374449109
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "driveTurnToAngle(0)",
          "outtake",
          "armUpdateDeployFalse",
          "driveUpdateLockWheelsTrue"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "armUpdateDeployFalse"
      ]
    },
    {
      "position": 2.392727272727267,
      "names": [
        "armUpdateCubePickupGround",
        "armUpdateDeployTrue",
        "intakeSetPower(1.0)"
      ]
    },
    {
      "position": 6.109090909090937,
      "names": [
        "armUpdateCubeScoreHigh",
        "armUpdateDeployTrue"
      ]
    }
  ]
}