{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.151531869454609,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armUpdateConeScoreHigh",
          "armUpdateDeployTrue",
          "wait(1.2)",
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 2.7547983301094807,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.4710971987859223,
        "y": 0.7
      },
      "nextControl": {
        "x": 2.97176252472163,
        "y": 0.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.712362877717208,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.091223026412389,
        "y": 0.8999999999999998
      },
      "nextControl": {
        "x": 5.9872197143538255,
        "y": 0.8999999999999998
      },
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armUpdateCubeLow",
          "armUpdateDeployTrue",
          "intakeSetPower(1.0)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.317578789003732,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.1546989083918735,
        "y": 0.9258027341118995
      },
      "nextControl": {
        "x": 6.1546989083918735,
        "y": 0.9258027341118995
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeSetPower(0.1)",
          "armUpdateDeployFalse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.1128649989111676,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.167162129764051,
        "y": 0.7999999999999998
      },
      "nextControl": {
        "x": 2.058567868058284,
        "y": 0.7999999999999998
      },
      "holonomicAngle": -1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "driveTurnToAngle(0)",
          "armUpdateCubeScoreHigh",
          "armUpdateDeployTrue"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.3352563905736954,
        "y": 0.9513450873010483
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake",
          "armUpdateDeployFalse"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}