{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.892625215317773,
        "y": 2.74
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "updateArmSideBack",
          "updateArmPieceCube",
          "updateArmHeightHigh",
          "extendArmAndPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 5.823068536293992,
        "y": 2.744509911273745
      },
      "prevControl": {
        "x": 5.078445461796612,
        "y": 2.744509911273745
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "lockWheels"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "retractArm"
      ]
    }
  ]
}