{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8892709968016215,
        "y": 2.744509911273745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7818962121193946,
        "y": 2.744509911273745
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.93621797229329,
        "y": 2.7330744533101043
      },
      "prevControl": {
        "x": 3.19159489779591,
        "y": 2.7330744533101043
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}