{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9735839471678944,
        "y": 4.989698868286626
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6836564784240675,
        "y": 4.979256625179918
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "updateArmSideBack",
          "updateArmPieceCube",
          "updateArmHeightHigh",
          "extendArmAndPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 6.190209062882581,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 5.253939926736994,
        "y": 4.6506403241586245
      },
      "nextControl": {
        "x": 5.253939926736994,
        "y": 4.6506403241586245
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.9735839471678944,
        "y": 4.446702226737788
      },
      "prevControl": {
        "x": 2.777636666384444,
        "y": 4.665989331978665
      },
      "nextControl": {
        "x": 2.777636666384444,
        "y": 4.665989331978665
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2757881071317705,
        "y": 4.112550447323118
      },
      "prevControl": {
        "x": 5.242006039567635,
        "y": 5.240312702847628
      },
      "nextControl": {
        "x": 5.242006039567635,
        "y": 5.240312702847628
      },
      "holonomicAngle": -39.36931724236471,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9631417040611858,
        "y": 3.8514943696554065
      },
      "prevControl": {
        "x": 2.161544323088646,
        "y": 5.1045635424604185
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}