{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9541306381190968,
        "y": 4.426037098519695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5521664244560234,
        "y": 4.848002644594068
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "updateArmSideBack",
          "updateArmPieceCube",
          "updateArmHeightHigh",
          "extendArmAndPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 6.190209062882581,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 5.253939926736994,
        "y": 4.6506403241586245
      },
      "nextControl": {
        "x": 5.253939926736994,
        "y": 4.6506403241586245
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.4667064384263484,
        "y": 4.680581721353016
      },
      "prevControl": {
        "x": 3.344086773343735,
        "y": 4.680581721353016
      },
      "nextControl": {
        "x": 1.887344135170192,
        "y": 4.680581721353016
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9731265054947176,
        "y": 2.744902835777235
      },
      "prevControl": {
        "x": 2.3250630792919527,
        "y": 2.744902835777235
      },
      "nextControl": {
        "x": 2.3250630792919527,
        "y": 2.744902835777235
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "updateArmSideBack",
          "updateArmHeightHigh",
          "extendArmAndPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.8917091104324393,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.2167541053342252,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "lockWheels"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8,
      "names": [
        "event",
        "intakeReady"
      ]
    },
    {
      "position": 0.03636363636363636,
      "names": [
        "updateArmSideFront",
        "updateArmHeightPickup"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "retractArm"
      ]
    }
  ]
}