{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.023518911280301,
        "y": 2.7567522777278324
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0392748380958907,
        "y": 4.073790857077817
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.768859268469952,
        "y": 4.850317964027903
      },
      "prevControl": {
        "x": 2.094505319206798,
        "y": 4.850317964027903
      },
      "nextControl": {
        "x": 3.8500350950607753,
        "y": 4.850317964027903
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3635245423678874,
        "y": 4.59481130560909
      },
      "prevControl": {
        "x": 5.4272554062223,
        "y": 4.648451724867431
      },
      "nextControl": {
        "x": 5.4272554062223,
        "y": 4.648451724867431
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.690317019777474,
        "y": 4.864742177566032
      },
      "prevControl": {
        "x": 3.567633681823123,
        "y": 4.875312257831642
      },
      "nextControl": {
        "x": 2.0596542229068566,
        "y": 4.857143830615783
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.039642423103624,
        "y": 4.424231612104923
      },
      "prevControl": {
        "x": 2.0394356855246705,
        "y": 4.572550204696925
      },
      "nextControl": {
        "x": 2.0409613384128646,
        "y": 3.478009529961346
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.823346620935667,
        "y": 2.8647596466709766
      },
      "prevControl": {
        "x": 1.6611186845546295,
        "y": 2.690099279818384
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}