{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.28,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.480004797384773,
        "y": 4.665666849165367
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.478799653747666,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 4.238603113365082,
        "y": 4.7042076043633525
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}